<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="height: 450px;">	
	<div id="game">
		<input type="button" id="start" value="Начать">
		<div id="timer">Начиная с "1" нажимайте на числа до тех пор, пока не дойдете до последнего</div>
		<table id="game_table"></table>
		<input type="button" id="restart" value="Начать сначала">
	</div>
    

<script src="base.js"></script>
</body>
</html>