#timer {
    min-height: 50px;
    text-align: center;
}
#game_table {
    border: 1px solid #000;
    margin: 0 auto;
    border-radius: 2px;
}
#start {
    margin: 0 auto;
    display: block;
}
#restart {
    display: none;
    margin: 20px auto;
}
.td {
    width: 50px;
    height: 50px;
    line-height: 30px;
    font-weight: bold;
    border: 1px solid #000;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
}
.td.select {
    background: #c00;
}